OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20210220</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Inter S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>123</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210101</DTSTART>
<DTEND>20210131</DTEND>
<STMTTRN>
<TRNTYPE>C</TRNTYPE>
<DTPOSTED>20210128</DTPOSTED>
<TRNAMT>R$ 0,11</TRNAMT>
<FITID>20210128108</FITID>
<CHECKNUM>108</CHECKNUM>
<REFNUM>108</REFNUM>
<MEMO>Rendimento até esta data</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>D</TRNTYPE>
<DTPOSTED>20210129</DTPOSTED>
<TRNAMT>-R$ 0,01</TRNAMT>
<FITID>20210129108</FITID>
<CHECKNUM>108</CHECKNUM>
<REFNUM>108</REFNUM>
<MEMO>Previsão de I.R. para resgate total até esta data</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3.098,97</BALAMT>
<DTASOF>20210220</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>