
  OFXHEADER:100
  DATA:OFXSGML
  VERSION:102
  SECURITY:NONE
  ENCODING:USASCII
  CHARSET:1252
  COMPRESSION:NONE
  OLDFILEUID:NONE
  NEWFILEUID:NONE
  <OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0
                <SEVERITY>INFO
            </STATUS>
            <LANGUAGE>ENG
            <FI>
                <ORG>ORIGINAL
                <FID>ORIGINAL
            </FI>
        </SONRS>
    </SIGNONMSGSRSV1>
    <BANKMSGSRSV1>
      <STMTTRNRS>
        <STMTRS>
          <BANKACCTFROM>
              <BANKID>ORIGINAL</BANKID>
              <ACCTID>0</ACCTID>
              <ACCTTYPE>LINEOFCREDIT</ACCTTYPE>
          </BANKACCTFROM>
          <BANKTRANLIST>
            <DTSTART>20210401</DTSTART>
            <DTEND>20210430</DTEND>
        <STMTTRN>
          <TRNTYPE>OTHER</TRNTYPE>
          <DTPOSTED>20210428</DTPOSTED>
          <TRNAMT>-118.26</TRNAMT>
          <MEMO>PAGAMENTO CARTÃO ORIGINAL (DEB CC PAGTO CARTÃO CRED)</MEMO>
          <FITID>fff13d3a2091234575cb15f06606b397</FITID>
        </STMTTRN>
          </BANKTRANLIST>
        </STMTRS>
      </STMTTRNRS>
    </BANKMSGSRSV1>
  </OFX>